# cucuota

./: .gitignore  LICENSE  README.md  cucuota.sln  docker-compose.yml
ChangeCantQuotaTest/: ChangeCantQuotaTest.csproj  UnitTest1.cs
cucuota/: AddCuotaBackground.cs  ChangeCantQuota.cs  ConnectionInfo.cs  Cuota.cs  Database.cs  Dockerfile  GetStatsUsers.cs  JwtOptions.cs  LDAPUtils.cs  LogOptions.cs  Parsing.cs  Program.cs  ReadLog.cs  SquidData.cs  TokenEndpoint.cs  UpdateDataCuota.cs  UserData.cs  UserDataJson.cs  appsettings.json  cucuota  cucuota.csproj  cucuota.service  database.db-shm  database.db-wal  docker-compose.yml  install.sh
cucuota/Controllers/: AuthUserLDAP.cs  AuthUserLocal.cs  ChangeQuota.cs  Cuota.cs  DateCuota.cs  QuotaTotal.cs  SearchUsersLDAP.cs  Stats.cs  UsersAdmin.cs
cucuota/Migrations/: 20231208142510_Initial.Designer.cs  20231208142510_Initial.cs  20231218194238_Initial.Designer.cs  DatabaseModelSnapshot.cs
cucuota/Properties/: launchSettings.json
